# === Backend API ===
VITE_API_URL=https://money-management-backend-f6dg.onrender.com/api
VITE_API_BASE_URL=https://money-management-backend-f6dg.onrender.com

VITE_FIREBASE_API_KEY=AIzaSyCabAdJ3871llQSUW8eKwkh_xVN8xW2UBo
VITE_FIREBASE_AUTH_DOMAIN=moniq-56350.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moniq-56350
VITE_FIREBASE_STORAGE_BUCKET=moniq-56350.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=476551663683
VITE_FIREBASE_APP_ID=1:476551663683:web:54acc46b1f97a1bf4684f6