# === Backend API ===
VITE_API_URL=https://money-management-3eef.onrender.com/api

VITE_SUPABASE_URL=https://rebbgkogldqexfbxlrlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYmJna29nbGRxZXhmYnhscmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTc3MTYsImV4cCI6MjA2MTU3MzcxNn0.X5ZZVCPjPoqO2e9wss4KR20MrHxpNEEpAnhkIgvwf_s